POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SUPER_USER=master
POSTGRES_SUPER_EMAIL=master@example.com
POSTGRES_SUPER_PASSWORD=1234

CLIENT_ID=u-s4t2ud-e813356891e4d2be18a87442ccd9a0fc74a4b55ffd4f6d20e5b3d17f8bd68359
CLIENT_SECRET=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
